<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TECH BITS</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
        display:flex;
        flex-direction:column;
         }
        .header{
        width:100%;
        height:10%;
        background:white;
        position:fixed;
        top:0%;
        }
        .header_container{
        width:100%;
        height:100%;
        }
        .main_header{
        width:100%;
        height:100%;
        }
        .title_p{
        float:left;
        font-size:145%;
        color:black;
        font-weight:bolder;
        margin-left:5%;
        }
        .navigates{
        color:black;
        font-weight:light;
        float:right;
        margin-right:5%;
        margin-top:2%;
        }
        @media(max-width:800px){
        .navigates{
        margin-top:6%;
        margin-right:7%;
        }
        }
        .section{
        width:100%;
        margin-top:4%;
        margin-bottom:8%;
        }
        @media(max-width:800px){
        .section{
        width:100%;
        margin-top:4%;
        margin-bottom:20%;
        }
        }
        .section_container{
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
        .post_block{
        width:70%;
        display:block;
        margin-top:9%;
        background:white;
        }
        @media(max-width:800px){
        .post_block{
        width:80%;
        margin-top:14%;
        }
        }
        @media(min-width:1000px){
        .post_block{
        width:80%;
        margin-top:2%;
        }
        }
        .title{
        font-weight:bolder;
        font-size:145%;
        }
        .date_added{
        font-weight:light;
        font-size:100%;
        }
        .post_detail{
        width:80%;
        margin-top:12%;
        }
        @media(max-width:800px){
        .post_detail{
        width:80%;
        margin-top:13%;
        }
        }
        @media(min-width:1000px){
        .post_detail{
        width:80%;
        margin-top:4%;
        }
        }
        .title_detail{
        font-weight:bolder;
        font-size:145%;
        }
        .comment_container{
        width:60%;
        height:30%;
        background:beige;
        border-radius:2%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-left:10%;
        }
        @media(max-width:800px){
        .comment_container{
        width:100%;
        margin-left:0%;
        }
        }
        .comment{
        width:100%;
        height:100%;
        background:beige;
        border-radius:2%;
        margin-left:10%;
        }
        .comment_name{
        font-weight:bolder;
        font-size:105%;
        }
        .comment_date{
        font-weight:light;
        font-size:70%;
        after:comment_date;
        }
        .comments{
        font-weight:bold;
        font-size:130%;
        margin-left:30%;
        }
        .add_comments{
        font-weight:bold;
        font-size:130%;
        margin-left:28%;
        }
        .comment_form{
        margin-left:20%;
        margin-bottom:3%;
        }
        @media(max-width:800px){
        .comment_form{
        width:100%;
        margin-left:0%;
        margin-bottom:10%;
        }
        }
        .footer{
        bottom:6%;
        width:100%;
        height:1%;
        position:fixed;
        fill:x;
        }
        @media(max-width:800px){
        .footer{
        width:100%;
        bottom:6%;
        }
        }
        @media(max-width:600px){
        .footer{
        width:100%;
        bottom:5%;
        }
        }
        .footer_container{
        width:99%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background:white;
        margin-bottom:2%;
        }
        .copyright{
        font-weight:bold;
        font-size:75%;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header_container">
        <div class="main_header">
            <p class="title_p"><i> TECH BITS </i></p>
            <a href="{% url 'frontpage' %}" class="navigates">Home</a>
        </div>
    </div>
</header>
<section class="section">
    <div class="section_container">
        {% block container %}
        {% endblock %}
    </div>
</section>
</body>
<footer class="footer">
    <div class="footer_container">
        <p class="copyright"> TECH BITS <br> 2023 Victor Okoth. All rights reserved.</p>
    </div>
</footer>
</html>